:root{
  --lightblue: #0061ff;
  --large-width: 1200px;
  --small-width: 1000px;
  --standard-padding: 4rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
}

h3{
  font-size: 23px;
}

h2{
  font-size: 40px;
}

/* header style */

header {
  min-height: 80px;
  background-color: white;
}

nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
}

.nav_left{
  display: flex;
}

.nav_right{
  display: flex;
}

.logo-container{
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0rem 1.3rem;
}

.logo-container img{
  object-fit: contain;
}

.links_left{
  height: 100%;
  display: flex;
}

.link_box{
  height: 100%;
  display: flex;
  align-items: center;
}

.link_box a{
  text-decoration: none;
  color: black;
  padding: 0rem 1.3rem;
}

.btn-container{
  display: flex;
  align-items: center;
  padding-right: 1.3rem;
}

.btn_small{
  font-size: 16px;
  padding: .4rem .7rem;
  color: white;
  background-color: var(--lightblue);
  border: none;
}

.links_right{
  height: 100%;
  display: flex;
}

/* Main Style */
/* hero section */

.hero {
  min-height: 740px;
  background-color: #b4d0e7;
}

.hero .container {
  min-height: 740px;
  width: 62.5%;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 100px;
}

.container h1{
  font-size: 80px;
  padding-bottom: 50px;
}

.hero_content{
  display: flex;
  align-items: stretch;
}

.hero_content .col{
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.col .hero_text{
  line-height: 21px;
}

.hero_content .col:nth-child(1){
  min-width: 30%;
}

.hero_content .col:nth-child(2){
  min-width: 70%;
  position: relative;
}

.hero_content .col:nth-child(2) img{
  width: 105%;
  max-height: 475px;
  object-fit: contain;
  position: absolute;
  bottom: -80px;
  left: 0px;
}

.btn_large{
  font-size: 16px;
  padding: .7rem .9rem;
  color: white;
  background-color: var(--lightblue);
  border: none;
}

.col i{
  margin-top: 2.7rem;
  font-size: 45px;
}

/* buisness plan section */

.business-plans {
  padding-bottom: var(--standard-padding);
}

.business-plans .container{
  min-height: 740px;
  width: 62.5%;
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 150px;  
}

.business-plans .container h2{
  font-size: 40px;
  padding-bottom: 50px;
}

.radio-inputs{
  display: flex;
  gap: 2.5rem;
  padding-bottom: 40px;
}

.long-card-container{
  display: flex;
  flex-wrap: wrap;
  min-height: 950px;
  gap: 3rem;
}

.long-card{
  min-height: 950px;
  flex-basis: 0;
  flex-grow: 1;
  border: 1px solid #ededee;
}

.long-card-content{
  padding-right: 2.2rem;
  padding-left: 2.2rem;
  padding-top: 2rem;
}

.card-users-plan{
  text-align: center;
  border-bottom: 1px solid #f6f6f6;
  padding: .6rem 0rem;
}

.long-card h3{
  font-size: 23px;
}

.highlight-points-list ul{
  list-style: none;
}

.card-price{
  padding-top: .7rem;
  padding-bottom: .7rem;
  font-weight: bold;
}

.card-price-contact{
  font-weight: bold;
  padding-top: .7rem;
  padding-bottom: 1.8rem;
}

.long-card-content ul{
  list-style: none;
  padding-left: 10px;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.long-card-content ul li{
  padding-top: .7rem;
  padding-bottom: .7rem;
}

.long-card-content ul li > i{
  margin-left: -20px;
}

.long-card .btn-container{
  padding-bottom: 1.8rem;
}

.line{
  width: 3.3rem;
  border: 1px solid grey;
  margin-top: 2.5rem;
  margin-bottom: 3rem;
}

.highlight-points-list ul li{
  padding-bottom: 1.7rem;
  padding-left: 10px;
}

.highlight-points-list ul li > i{
  margin-left: -20px;
}

.long-card-horizontal{
  width: 100%;
  flex-grow: 1;
  border: 1px solid #ededee;
} 

.long-card-content .title-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.long-card-content .title-container h3{
  font-size: 23px;
}

.long-card-content p{
  padding: 1rem 0rem 1.4rem;
}

/* find partner section */

.find-partner {
  padding: var(--standard-padding) ;
}

.find-partner .container{
  display: flex;
  min-height: 500px;
  width: 60%;
  max-width: var(--small-width);
  margin: 0 auto;
}

.find-partner .container .img-container{
  flex-grow: 1;
  width: 60%;
}

.find-partner .container .img-container img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.find-partner .container .info-container{
  padding: 3rem 3rem 0rem;
  flex-grow: 1;
  width: 40%;
}

.btn-white{
  border: 1px solid black;
  background-color: white;
  color: black;
}

.find-partner .container .info-container p{
  padding: 2rem 0rem;
}

/* operations section */

.operations .container{
  min-height: 500px;
  width: 60%;
  max-width: var(--small-width);
  margin: 0 auto;
  padding: var(--standard-padding) 0rem;
}

.small-card-container{
  display: flex;
  flex-wrap: wrap;
  column-gap: 4rem;
  row-gap: 1.5rem;
  min-height: 500px;
  padding-top: 4.5rem;
}

.small-card-container .small-card{
  flex-grow: 1;
  width: calc((100% - 8rem)/3);
}

.small-card-container .small-card img{
  width: 100%;
}

.small-card-container .small-card p{
  padding-top: 1.7rem;
}

/* company coverage */

.company-coverage .container{
  width: 60%;
  max-width: var(--small-width);
  margin: 0 auto; 
}

.company-coverage .container h2{
  line-height: 52px;
  padding-bottom: 3rem;
  padding-top: 4.7rem;
}

.square-container{
  display: flex;
  padding-top: 8rem;
}

.square-container .box-container{
  width: calc((100%) / 3);
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.square-container .box-container .box{
  width: 50%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box.green_box{
  background-color: #a2d39b;
  border: .8rem solid #d1e9cd;
}

.purple_box{
  background-color: #61082b;
}

.light_blue_box{
  background-color: #0093ce;
}

.light_red_box{
  background-color: #ff1c1c;
}

.light_red_box{
  background-color: #ff1c1c;
}

.red_box{
  background-color: #d5001f;
}

.sky_box{
  background-color: #b4d0e7;
}

.blue_box{
  background-color: #0d2481;
}

.yellow_box{
  background-color: #ffd830;
}

.box-container .box svg{
  width: 65%;
  color: white;
}

.box-container .title_svg{
  width: 300px;
}

.box-container .title_svg svg{
  width: 100%;
}

.box-container p{
  line-height: 25px;
}

.box-container .line{
  width: 130px;
  height: 1px;
}

.box-container .name{
  padding-top: 3rem;
}

.text_box{
  padding: 4rem;
}






/* free trial section */

.free-trial {
  padding: 100px 0px;
  background-color: #b4d0e7;
}

.free-trial .container{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 60%;
  max-width: var(--small-width);
  margin: 0 auto;
}

.free-trial .container h2{
  line-height: 50px;
  color: #61082b;
  max-width: 480px;
}

.free-trial .container .btn-container button{
  border: none;
}

.free-trial .container .btn-container{
  padding-top: .4rem;
}

/* faq section */

.faq .container{
  width: 60%;
  max-width: var(--small-width);
  margin: 0 auto;
  padding: calc(var(--standard-padding) * 1.5) 0rem;
}

.drop-down-container{
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
}

.drop-down-container .drop-down{
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 100px;
  border-bottom: 1px solid #999999;
}

.drop-down-container .drop-down span{
  font-weight: bold;
}

.drop-down-container .drop-down i{
  padding-right: 3rem;
}

.drop-down-container:first-child{
  border-top: 1px solid #999999;
}

.drop-down-container:last-child{
  border-top: 1px solid #999999;
}

/* foooter style */

footer {
  background-color: black;
  padding-top: calc(var(--standard-padding) * 1.5) ;
  padding-bottom: 2.3rem;
}

footer .container{
  width: 60%;
  max-width: var(--large-width);
  margin: 0 auto;

}

.link-card-container{
  display: flex;
  /* min-height: 250px; */
  padding-bottom: 2rem;
}

.link-card{
  width: calc((100%)/5);
  color: white;
}

.link-card ul{
  padding-top: 2.2rem;
  list-style: none;
}

.link-card ul li{
  padding-bottom: 1.2rem;
}

.link-card ul li a{
  text-decoration: none;
  color: white;
}

footer .container .line{
  min-width: 7rem; 
}

.language{
  display: flex;
  align-items: center;
  gap: .5rem;
  color: #8f9299;
}